# Assessment_Java

./: .gitignore  jenkinsfile  pom.xml
src/main/java/: BaseUser.java
src/main/java/api/categories/: BaseCategory.java  CategoriesClient.java
src/main/java/api/files/: BaseFile.java  FileClient.java
src/main/java/api/products/: BaseProduct.java  ProductClient.java  ProductDto.java
src/main/java/api/user/: BaseUser.java  EmailDto.java  UserClient.java  UserDto.java
src/main/java/categories/: BaseCategory.java  CategoriesClient.java
src/main/java/data/: DataGenerator.java  DataUiConfig.java  UiTestData.java
src/main/java/database/: JdbcConnector.java
src/main/java/files/: BaseFile.java  FileClient.java  FileDto.java
src/main/java/products/: BaseProduct.java  ProductClient.java  ProductDto.java
src/main/java/shawarma/: Check.java  DatabasePrice.java  Ingredient.java  IngredientType.java  Ingridient.java  IngridientType.java  Lavash.java  LavashType.java  Shawarma.java
src/main/java/ui/: Driver.java
src/main/java/ui/formpages/: SimpleFormPage.java  ValidationFormPage.java
src/main/java/user/: BaseUser.java  DataGenerator.java  EmailDataGenerator.java  EmailDto.java  User.java  UserClient.java  UserDto.java
src/main/test/shawarma/: LavashTest.java
src/test/java/api/categories/: CheckForCategoryIdUniquenessTest.java  CreateCategoryTest.java  DeleteCategoryTest.java  GetAllCategoriesTest.java  GetDeletedCategoryTest.java  UpdateCategoryTest.java
src/test/java/api/files/: GetFileByNameTest.java  UploadFileTest.java
src/test/java/api/products/: GetAllProductsTest.java  GetSingleProductTest.java  UpdateProductTest.java
src/test/java/api/user/: CheckEmailAvailabilityTest.java  CheckEmailNotAvailabilityTest.java  GetAllUsersTest.java  GetSingleUserTest.java  UpdateUserTest.java  UserCreationPositiveTest.java
src/test/java/categories/: CheckForCategoryIdUniquenessTest.java  CreateCategoryTest.java  DeleteCategoryTest.java  GetAllCategoriesTest.java  GetDeletedCategoryTest.java  UpdateCategoryTest.java
src/test/java/files/: GetFileByNameTest.java  UploadFileTest.java
src/test/java/products/: GetAllProductsTest.java  GetSingleProductTest.java  UpdateProductTest.java
src/test/java/shawarma/: IngredientTest.java  IngridientTest.java  LavashTest.java  ShawarmaTest.java
src/test/java/ui/base/: BaseTest.java  Driver.java
src/test/java/ui/formpages/: DymanicFormPage.java  ValidationFormPage.java
src/test/java/ui/modals/: SimpleModalWindowPage.java
src/test/java/ui/tablePage/: StaticTablePage.java
src/test/java/ui/tables/: StaticTablePage.java
src/test/java/ui/tests/: StaticTableTest.java
src/test/java/ui/tests/formpagesTests/: ValidationFormParametrizedNegativeTest.java  ValidationFormPositiveTest.java
src/test/java/ui/tests/modalsTests/: SimpleModalTest.java  SimpleModalTests.java
src/test/java/ui/tests/tablesTests/: StaticTableTest.java
src/test/java/user/: CheckEmailAvailabilityTest.java  CheckEmailNotAvailabilityTest.java  GetAllUsersTest.java  GetSingleUserTest.java  UpdateUserTest.java  UserCreationPositiveTest.java
